PORT = 3000
MONGO_URI = mongodb+srv://aerragha:Ayoub1337@cluster0.maiik.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 356535985915-f9831u5fhrih2qqo0bfpnp1dm8nrfaej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2cfAToW7aUVqmjFa-vh2ec1M